server {
        if ($host = openihp-proxy-dev.services.theahie.net) {
                return 301 https://$host$request_uri;
        }

        listen 80;
        listen [::]:80;

        server_name openihp-proxy-dev.services.theahie.net;
        return 404;
}

server {

        server_name openihp-proxy-dev.services.theahie.net;

        location /vula/fhir {
                proxy_pass              http://openihp-qa.qa.openihp:5001;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection keep-alive;
                proxy_set_header        Host $host;
                proxy_cache_bypass      $http_upgrade;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                limit_except            GET POST { deny  all; }
                client_max_body_size    50m
        }

        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/openihp-proxy-dev.services.theahie.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/openihp-proxy-dev.services.theahie.net/privkey.pem;
        include /etc/nginx/ssl/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/ssl/ffdhe2048.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/openihp-proxy-dev.services.theahie.net/chain.pem;
}